body {
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    background-color: #292929
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url(truck.jpg);
    height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    
}
h2 {
    color:white;
    font-family: Lato, sans-serif;
    word-spacing: 5px;
    font-size: 50px;
    margin-bottom: 6%;
    text-align: center;
    margin-top: 6%;
    font-weight: 300;
    margin-right: 2%
    
}
h1 {
    color:white;
    
    font-family: Lato, sans-serif;
    word-spacing:25px;
    font-size: 75px;
    text-align: center;
    
    position:relative;
    top: 5%;
   -webkit-text-stroke-width: 2.5px;
   -webkit-text-stroke-color: #b41a1a;
}
nav {  
    width: 100%;
    background-color: #202020;
    text-align: center;
    width: 100%;
    min-width: 300px;
}
ul li {
    list-style-type: none;
    margin: 0 5vw;
    font-size: 3vh;
    display: inline-flex;
    position: relative;
    z-index: 1;
    right: 9px;
    
    
}
a {
    text-decoration: none;
    color: white;
    padding: 2vw;
    font-family: lato, sans-serif;
    display: block;
    font-size: 18px;
    margin-right: 25px;
}
a:hover {
    background-color: black;
    transition: .5s;
    border-radius: 12%;
    color: darkorange;
}


.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    grid-gap: 4px;
    grid-row-gap: 1px;
}

.grid-box img {
    width: 100%;
}

\
}
hr {
    border: .5px solid white;
    margin-bottom: 75px
}